<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Stop Watch</title>
</head>

<body>
    <div><h1>Code<em>X</em>Hifzan</h1></div>
    <div class="container">
        <div id="displayTimer">00:00:00:00</div>

        <div>
            <button id="start"><i class="fa-solid fa-play"></i></button>
            <button id="reset"><i class="fa-solid fa-arrow-rotate-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>